<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountEmployee">
    <Key>
      <PropertyRef Name="ID_Employee" />
    </Key>
    <Property Name="ID_Employee" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="255" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="AccountManager">
    <Key>
      <PropertyRef Name="ID_Manager" />
    </Key>
    <Property Name="ID_Manager" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
    <Property Name="UserName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="CalendarLabor">
    <Key>
      <PropertyRef Name="ID_CalendarLabor" />
    </Key>
    <Property Name="ID_CalendarLabor" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ID_Shift" Type="varchar" MaxLength="255" />
    <Property Name="Timein" Type="time" Precision="7" />
    <Property Name="Timeout" Type="time" Precision="7" />
    <Property Name="Day" Type="date" />
    <Property Name="ID_Labor" Type="varchar" MaxLength="255" />
    <Property Name="Name_Employee" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="CalendarManager">
    <Key>
      <PropertyRef Name="ID_CalendarManager" />
    </Key>
    <Property Name="ID_CalendarManager" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ID_Shift" Type="varchar" MaxLength="255" />
    <Property Name="Timein" Type="time" Precision="7" />
    <Property Name="Timeout" Type="time" Precision="7" />
    <Property Name="ID_Manager" Type="varchar" MaxLength="255" />
    <Property Name="Name_Manager" Type="nvarchar" MaxLength="255" />
    <Property Name="Day" Type="date" />
  </EntityType>
  <EntityType Name="CalendarReceiptor">
    <Key>
      <PropertyRef Name="ID_CalendarReceiptor" />
    </Key>
    <Property Name="ID_CalendarReceiptor" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ID_Shift" Type="varchar" MaxLength="255" />
    <Property Name="Timein" Type="time" Precision="7" />
    <Property Name="Timeout" Type="time" Precision="7" />
    <Property Name="Name_Receiptor" Type="nvarchar" MaxLength="255" />
    <Property Name="Day" Type="date" />
    <Property Name="ID_Receiptor" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Checkinout">
    <Key>
      <PropertyRef Name="ID_Checkinout" />
    </Key>
    <Property Name="ID_Checkinout" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ID_Employee" Type="varchar" MaxLength="255" />
    <Property Name="ID_Calendar" Type="varchar" MaxLength="255" />
    <Property Name="Timecheckin" Type="datetime" />
    <Property Name="Timecheckout" Type="datetime" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID_Customer" />
    </Key>
    <Property Name="ID_Customer" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Number" Type="nvarchar" MaxLength="20" />
    <Property Name="Pictures" Type="varbinary(max)" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="DOB" Type="date" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID_Employee" />
    </Key>
    <Property Name="ID_Employee" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DOB" Type="date" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Role" Type="nvarchar" MaxLength="100" />
    <Property Name="Picture" Type="image" />
  </EntityType>
  <EntityType Name="HistoryRoomcheck">
    <Key>
      <PropertyRef Name="ID_TakeItem" />
    </Key>
    <Property Name="ID_TakeItem" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ID_Customer" Type="varchar" MaxLength="255" />
    <Property Name="ID_Room" Type="varchar" MaxLength="255" />
    <Property Name="Timecheckin" Type="datetime" />
    <Property Name="Timecheckout" Type="datetime" />
    <Property Name="Timehavetocheckout" Type="datetime" />
    <Property Name="ID_Receiptor" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="InventoryAdd">
    <Key>
      <PropertyRef Name="ID_InventoryAdd" />
    </Key>
    <Property Name="ID_InventoryAdd" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ID_InventoryHistory" Type="varchar" MaxLength="255" />
    <Property Name="ID_Items" Type="varchar" MaxLength="255" />
    <Property Name="Number" Type="int" />
    <Property Name="Time" Type="datetime" />
    <Property Name="ID_Manager" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="InventoryHistory">
    <Key>
      <PropertyRef Name="ID_InventoryHistory" />
    </Key>
    <Property Name="ID_InventoryHistory" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ID_Items" Type="varchar" MaxLength="255" />
    <Property Name="Number" Type="int" />
    <Property Name="Time" Type="datetime" />
  </EntityType>
  <EntityType Name="InventoryTake">
    <Key>
      <PropertyRef Name="ID_InventoryTake" />
    </Key>
    <Property Name="ID_InventoryTake" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ID_InventoryHistory" Type="varchar" MaxLength="255" />
    <Property Name="ID_Items" Type="varchar" MaxLength="255" />
    <Property Name="Number" Type="int" />
    <Property Name="Time" Type="datetime" />
    <Property Name="ID_Room" Type="varchar" MaxLength="255" />
    <Property Name="ID_Labor" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ID_Items" />
    </Key>
    <Property Name="ID_Items" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Labor">
    <Key>
      <PropertyRef Name="ID_Employee" />
    </Key>
    <Property Name="ID_Employee" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="ID_Manager" />
    </Key>
    <Property Name="ID_Manager" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="DOB" Type="date" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Picture" Type="image" />
  </EntityType>
  <EntityType Name="Payroll">
    <Key>
      <PropertyRef Name="ID_Payroll" />
    </Key>
    <Property Name="ID_Payroll" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ID_Employee" Type="varchar" MaxLength="255" />
    <Property Name="ID_Manager" Type="varchar" MaxLength="255" />
    <Property Name="Total_Payment" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Punish" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Salary" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Penalty">
    <Key>
      <PropertyRef Name="ID_Penalty" />
    </Key>
    <Property Name="ID_Penalty" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ID_PenaltyBoard" Type="varchar" MaxLength="255" />
    <Property Name="ID_Employee" Type="varchar" MaxLength="255" />
    <Property Name="ID_Manager" Type="varchar" MaxLength="255" />
    <Property Name="ID_Calendar" Type="varchar" MaxLength="255" />
    <Property Name="Day" Type="date" />
    <Property Name="Shift" Type="nvarchar" MaxLength="100" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="PenaltyBoard">
    <Key>
      <PropertyRef Name="ID_PenaltyBoard" />
    </Key>
    <Property Name="ID_PenaltyBoard" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="100" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="ID_Receipt" />
    </Key>
    <Property Name="ID_Receipt" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ID_Customer" Type="varchar" MaxLength="255" />
    <Property Name="Name_Customer" Type="nvarchar" MaxLength="255" />
    <Property Name="ID_Room" Type="varchar" MaxLength="255" />
    <Property Name="Timemake" Type="datetime" />
    <Property Name="Totalpayment" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Dayintotal" Type="date" />
    <Property Name="ID_Receiptor" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Receiptor">
    <Key>
      <PropertyRef Name="ID_Employee" />
    </Key>
    <Property Name="ID_Employee" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="ReportIncome">
    <Key>
      <PropertyRef Name="ID_ReportIncome" />
    </Key>
    <Property Name="ID_ReportIncome" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="AmountIncome" Type="decimal" Precision="10" Scale="2" />
    <Property Name="AmountOutcome" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ID_Manager" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ReportInventory">
    <Key>
      <PropertyRef Name="ID_ReportInventory" />
    </Key>
    <Property Name="ID_ReportInventory" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Totalpriceatitems" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Totalpricedeliveritems" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Day" Type="date" />
    <Property Name="ID_Manager" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="ID_Room" />
    </Key>
    <Property Name="ID_Room" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="100" />
    <Property Name="Numberofbed" Type="int" />
    <Property Name="Priceperhours" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="ID_Salary" />
    </Key>
    <Property Name="ID_Salary" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ID_Employee" Type="varchar" MaxLength="255" />
    <Property Name="ID_SalaryBoard" Type="varchar" MaxLength="255" />
    <Property Name="Day" Type="date" />
    <Property Name="Shift" Type="nvarchar" MaxLength="100" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="SalaryBoard">
    <Key>
      <PropertyRef Name="ID_SalaryBoard" />
    </Key>
    <Property Name="ID_SalaryBoard" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="100" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Shift">
    <Key>
      <PropertyRef Name="ID_Shift" />
    </Key>
    <Property Name="ID_Shift" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Timein" Type="time" Precision="7" />
    <Property Name="Timeout" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__AccountEm__ID_Em__59FA5E80">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="AccountEmployee" Type="Self.AccountEmployee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="AccountEmployee">
        <PropertyRef Name="ID_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AccountMa__ID_Ma__398D8EEE">
    <End Role="Manager" Type="Self.Manager" Multiplicity="1" />
    <End Role="AccountManager" Type="Self.AccountManager" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="ID_Manager" />
      </Principal>
      <Dependent Role="AccountManager">
        <PropertyRef Name="ID_Manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CalendarE__ID_Re__6442E2C9">
    <End Role="Receiptor" Type="Self.Receiptor" Multiplicity="0..1" />
    <End Role="CalendarReceiptor" Type="Self.CalendarReceiptor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receiptor">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="CalendarReceiptor">
        <PropertyRef Name="ID_Receiptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CalendarL__ID_La__634EBE90">
    <End Role="Labor" Type="Self.Labor" Multiplicity="0..1" />
    <End Role="CalendarLabor" Type="Self.CalendarLabor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Labor">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="CalendarLabor">
        <PropertyRef Name="ID_Labor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CalendarL__ID_Sh__625A9A57">
    <End Role="Shift" Type="Self.Shift" Multiplicity="0..1" />
    <End Role="CalendarLabor" Type="Self.CalendarLabor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shift">
        <PropertyRef Name="ID_Shift" />
      </Principal>
      <Dependent Role="CalendarLabor">
        <PropertyRef Name="ID_Shift" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CalendarM__ID_Ma__2DE6D218">
    <End Role="Manager" Type="Self.Manager" Multiplicity="0..1" />
    <End Role="CalendarManager" Type="Self.CalendarManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="ID_Manager" />
      </Principal>
      <Dependent Role="CalendarManager">
        <PropertyRef Name="ID_Manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CalendarM__ID_Sh__2CF2ADDF">
    <End Role="Shift" Type="Self.Shift" Multiplicity="0..1" />
    <End Role="CalendarManager" Type="Self.CalendarManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shift">
        <PropertyRef Name="ID_Shift" />
      </Principal>
      <Dependent Role="CalendarManager">
        <PropertyRef Name="ID_Shift" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Checkinou__ID_Ca__44FF419A">
    <End Role="CalendarReceiptor" Type="Self.CalendarReceiptor" Multiplicity="0..1" />
    <End Role="Checkinout" Type="Self.Checkinout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CalendarReceiptor">
        <PropertyRef Name="ID_CalendarReceiptor" />
      </Principal>
      <Dependent Role="Checkinout">
        <PropertyRef Name="ID_Calendar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Checkinou__ID_Em__440B1D61">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Checkinout" Type="Self.Checkinout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="Checkinout">
        <PropertyRef Name="ID_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HistoryRo__ID_Cu__66603565">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="HistoryRoomcheck" Type="Self.HistoryRoomcheck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID_Customer" />
      </Principal>
      <Dependent Role="HistoryRoomcheck">
        <PropertyRef Name="ID_Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HistoryRo__ID_Re__17036CC0">
    <End Role="Receiptor" Type="Self.Receiptor" Multiplicity="0..1" />
    <End Role="HistoryRoomcheck" Type="Self.HistoryRoomcheck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receiptor">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="HistoryRoomcheck">
        <PropertyRef Name="ID_Receiptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HistoryRo__ID_Ro__68487DD7">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="HistoryRoomcheck" Type="Self.HistoryRoomcheck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="ID_Room" />
      </Principal>
      <Dependent Role="HistoryRoomcheck">
        <PropertyRef Name="ID_Room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__ID_In__19DFD96B">
    <End Role="InventoryHistory" Type="Self.InventoryHistory" Multiplicity="0..1" />
    <End Role="InventoryAdd" Type="Self.InventoryAdd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryHistory">
        <PropertyRef Name="ID_InventoryHistory" />
      </Principal>
      <Dependent Role="InventoryAdd">
        <PropertyRef Name="ID_InventoryHistory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__ID_In__1EA48E88">
    <End Role="InventoryHistory" Type="Self.InventoryHistory" Multiplicity="0..1" />
    <End Role="InventoryTake" Type="Self.InventoryTake" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryHistory">
        <PropertyRef Name="ID_InventoryHistory" />
      </Principal>
      <Dependent Role="InventoryTake">
        <PropertyRef Name="ID_InventoryHistory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__ID_It__1AD3FDA4">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="InventoryAdd" Type="Self.InventoryAdd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID_Items" />
      </Principal>
      <Dependent Role="InventoryAdd">
        <PropertyRef Name="ID_Items" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__ID_It__1F98B2C1">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="InventoryTake" Type="Self.InventoryTake" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID_Items" />
      </Principal>
      <Dependent Role="InventoryTake">
        <PropertyRef Name="ID_Items" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__ID_It__60A75C0F">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="InventoryHistory" Type="Self.InventoryHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID_Items" />
      </Principal>
      <Dependent Role="InventoryHistory">
        <PropertyRef Name="ID_Items" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__ID_La__4D5F7D71">
    <End Role="Labor" Type="Self.Labor" Multiplicity="0..1" />
    <End Role="InventoryTake" Type="Self.InventoryTake" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Labor">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="InventoryTake">
        <PropertyRef Name="ID_Labor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__ID_Ma__2180FB33">
    <End Role="Manager" Type="Self.Manager" Multiplicity="0..1" />
    <End Role="InventoryAdd" Type="Self.InventoryAdd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="ID_Manager" />
      </Principal>
      <Dependent Role="InventoryAdd">
        <PropertyRef Name="ID_Manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__ID_Ro__208CD6FA">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="InventoryTake" Type="Self.InventoryTake" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="ID_Room" />
      </Principal>
      <Dependent Role="InventoryTake">
        <PropertyRef Name="ID_Room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Labor__ID_Employ__01142BA1">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Labor" Type="Self.Labor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="Labor">
        <PropertyRef Name="ID_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payroll__ID_Empl__5629CD9C">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Payroll" Type="Self.Payroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="Payroll">
        <PropertyRef Name="ID_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payroll__ID_Mana__571DF1D5">
    <End Role="Manager" Type="Self.Manager" Multiplicity="0..1" />
    <End Role="Payroll" Type="Self.Payroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="ID_Manager" />
      </Principal>
      <Dependent Role="Payroll">
        <PropertyRef Name="ID_Manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Penalty__ID_Cale__4CA06362">
    <End Role="CalendarReceiptor" Type="Self.CalendarReceiptor" Multiplicity="0..1" />
    <End Role="Penalty" Type="Self.Penalty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CalendarReceiptor">
        <PropertyRef Name="ID_CalendarReceiptor" />
      </Principal>
      <Dependent Role="Penalty">
        <PropertyRef Name="ID_Calendar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Penalty__ID_Empl__4AB81AF0">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Penalty" Type="Self.Penalty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="Penalty">
        <PropertyRef Name="ID_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Penalty__ID_Mana__4BAC3F29">
    <End Role="Manager" Type="Self.Manager" Multiplicity="0..1" />
    <End Role="Penalty" Type="Self.Penalty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="ID_Manager" />
      </Principal>
      <Dependent Role="Penalty">
        <PropertyRef Name="ID_Manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Penalty__ID_Pena__49C3F6B7">
    <End Role="PenaltyBoard" Type="Self.PenaltyBoard" Multiplicity="0..1" />
    <End Role="Penalty" Type="Self.Penalty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PenaltyBoard">
        <PropertyRef Name="ID_PenaltyBoard" />
      </Principal>
      <Dependent Role="Penalty">
        <PropertyRef Name="ID_PenaltyBoard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Receipt__ID_Cust__6B24EA82">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID_Customer" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="ID_Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Receipt__ID_Rece__151B244E">
    <End Role="Receiptor" Type="Self.Receiptor" Multiplicity="0..1" />
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receiptor">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="ID_Receiptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Receipt__ID_Room__6D0D32F4">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="ID_Room" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="ID_Room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Receiptor__ID_Em__7E37BEF6">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Receiptor" Type="Self.Receiptor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="Receiptor">
        <PropertyRef Name="ID_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReportInc__ID_Ma__2EDAF651">
    <End Role="Manager" Type="Self.Manager" Multiplicity="0..1" />
    <End Role="ReportIncome" Type="Self.ReportIncome" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="ID_Manager" />
      </Principal>
      <Dependent Role="ReportIncome">
        <PropertyRef Name="ID_Manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReportInv__ID_Ma__2FCF1A8A">
    <End Role="Manager" Type="Self.Manager" Multiplicity="0..1" />
    <End Role="ReportInventory" Type="Self.ReportInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="ID_Manager" />
      </Principal>
      <Dependent Role="ReportInventory">
        <PropertyRef Name="ID_Manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Salary__ID_Emplo__5165187F">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Salary" Type="Self.Salary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="Salary">
        <PropertyRef Name="ID_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Salary__ID_Salar__52593CB8">
    <End Role="SalaryBoard" Type="Self.SalaryBoard" Multiplicity="0..1" />
    <End Role="Salary" Type="Self.Salary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalaryBoard">
        <PropertyRef Name="ID_SalaryBoard" />
      </Principal>
      <Dependent Role="Salary">
        <PropertyRef Name="ID_SalaryBoard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SmartCale__ID_Sh__403A8C7D">
    <End Role="Shift" Type="Self.Shift" Multiplicity="0..1" />
    <End Role="CalendarReceiptor" Type="Self.CalendarReceiptor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shift">
        <PropertyRef Name="ID_Shift" />
      </Principal>
      <Dependent Role="CalendarReceiptor">
        <PropertyRef Name="ID_Shift" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelDataModelStoreContainer">
    <EntitySet Name="AccountEmployee" EntityType="Self.AccountEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountManager" EntityType="Self.AccountManager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CalendarLabor" EntityType="Self.CalendarLabor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CalendarManager" EntityType="Self.CalendarManager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CalendarReceiptor" EntityType="Self.CalendarReceiptor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Checkinout" EntityType="Self.Checkinout" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoryRoomcheck" EntityType="Self.HistoryRoomcheck" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventoryAdd" EntityType="Self.InventoryAdd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventoryHistory" EntityType="Self.InventoryHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventoryTake" EntityType="Self.InventoryTake" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Labor" EntityType="Self.Labor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager" EntityType="Self.Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payroll" EntityType="Self.Payroll" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Penalty" EntityType="Self.Penalty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PenaltyBoard" EntityType="Self.PenaltyBoard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receipt" EntityType="Self.Receipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receiptor" EntityType="Self.Receiptor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportIncome" EntityType="Self.ReportIncome" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportInventory" EntityType="Self.ReportInventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salary" EntityType="Self.Salary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalaryBoard" EntityType="Self.SalaryBoard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shift" EntityType="Self.Shift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AccountEm__ID_Em__59FA5E80" Association="Self.FK__AccountEm__ID_Em__59FA5E80">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="AccountEmployee" EntitySet="AccountEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK__AccountMa__ID_Ma__398D8EEE" Association="Self.FK__AccountMa__ID_Ma__398D8EEE">
      <End Role="Manager" EntitySet="Manager" />
      <End Role="AccountManager" EntitySet="AccountManager" />
    </AssociationSet>
    <AssociationSet Name="FK__CalendarE__ID_Re__6442E2C9" Association="Self.FK__CalendarE__ID_Re__6442E2C9">
      <End Role="Receiptor" EntitySet="Receiptor" />
      <End Role="CalendarReceiptor" EntitySet="CalendarReceiptor" />
    </AssociationSet>
    <AssociationSet Name="FK__CalendarL__ID_La__634EBE90" Association="Self.FK__CalendarL__ID_La__634EBE90">
      <End Role="Labor" EntitySet="Labor" />
      <End Role="CalendarLabor" EntitySet="CalendarLabor" />
    </AssociationSet>
    <AssociationSet Name="FK__CalendarL__ID_Sh__625A9A57" Association="Self.FK__CalendarL__ID_Sh__625A9A57">
      <End Role="Shift" EntitySet="Shift" />
      <End Role="CalendarLabor" EntitySet="CalendarLabor" />
    </AssociationSet>
    <AssociationSet Name="FK__CalendarM__ID_Ma__2DE6D218" Association="Self.FK__CalendarM__ID_Ma__2DE6D218">
      <End Role="Manager" EntitySet="Manager" />
      <End Role="CalendarManager" EntitySet="CalendarManager" />
    </AssociationSet>
    <AssociationSet Name="FK__CalendarM__ID_Sh__2CF2ADDF" Association="Self.FK__CalendarM__ID_Sh__2CF2ADDF">
      <End Role="Shift" EntitySet="Shift" />
      <End Role="CalendarManager" EntitySet="CalendarManager" />
    </AssociationSet>
    <AssociationSet Name="FK__Checkinou__ID_Ca__44FF419A" Association="Self.FK__Checkinou__ID_Ca__44FF419A">
      <End Role="CalendarReceiptor" EntitySet="CalendarReceiptor" />
      <End Role="Checkinout" EntitySet="Checkinout" />
    </AssociationSet>
    <AssociationSet Name="FK__Checkinou__ID_Em__440B1D61" Association="Self.FK__Checkinou__ID_Em__440B1D61">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Checkinout" EntitySet="Checkinout" />
    </AssociationSet>
    <AssociationSet Name="FK__HistoryRo__ID_Cu__66603565" Association="Self.FK__HistoryRo__ID_Cu__66603565">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="HistoryRoomcheck" EntitySet="HistoryRoomcheck" />
    </AssociationSet>
    <AssociationSet Name="FK__HistoryRo__ID_Re__17036CC0" Association="Self.FK__HistoryRo__ID_Re__17036CC0">
      <End Role="Receiptor" EntitySet="Receiptor" />
      <End Role="HistoryRoomcheck" EntitySet="HistoryRoomcheck" />
    </AssociationSet>
    <AssociationSet Name="FK__HistoryRo__ID_Ro__68487DD7" Association="Self.FK__HistoryRo__ID_Ro__68487DD7">
      <End Role="Room" EntitySet="Room" />
      <End Role="HistoryRoomcheck" EntitySet="HistoryRoomcheck" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__ID_In__19DFD96B" Association="Self.FK__Inventory__ID_In__19DFD96B">
      <End Role="InventoryHistory" EntitySet="InventoryHistory" />
      <End Role="InventoryAdd" EntitySet="InventoryAdd" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__ID_In__1EA48E88" Association="Self.FK__Inventory__ID_In__1EA48E88">
      <End Role="InventoryHistory" EntitySet="InventoryHistory" />
      <End Role="InventoryTake" EntitySet="InventoryTake" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__ID_It__1AD3FDA4" Association="Self.FK__Inventory__ID_It__1AD3FDA4">
      <End Role="Items" EntitySet="Items" />
      <End Role="InventoryAdd" EntitySet="InventoryAdd" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__ID_It__1F98B2C1" Association="Self.FK__Inventory__ID_It__1F98B2C1">
      <End Role="Items" EntitySet="Items" />
      <End Role="InventoryTake" EntitySet="InventoryTake" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__ID_It__60A75C0F" Association="Self.FK__Inventory__ID_It__60A75C0F">
      <End Role="Items" EntitySet="Items" />
      <End Role="InventoryHistory" EntitySet="InventoryHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__ID_La__4D5F7D71" Association="Self.FK__Inventory__ID_La__4D5F7D71">
      <End Role="Labor" EntitySet="Labor" />
      <End Role="InventoryTake" EntitySet="InventoryTake" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__ID_Ma__2180FB33" Association="Self.FK__Inventory__ID_Ma__2180FB33">
      <End Role="Manager" EntitySet="Manager" />
      <End Role="InventoryAdd" EntitySet="InventoryAdd" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__ID_Ro__208CD6FA" Association="Self.FK__Inventory__ID_Ro__208CD6FA">
      <End Role="Room" EntitySet="Room" />
      <End Role="InventoryTake" EntitySet="InventoryTake" />
    </AssociationSet>
    <AssociationSet Name="FK__Labor__ID_Employ__01142BA1" Association="Self.FK__Labor__ID_Employ__01142BA1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Labor" EntitySet="Labor" />
    </AssociationSet>
    <AssociationSet Name="FK__Payroll__ID_Empl__5629CD9C" Association="Self.FK__Payroll__ID_Empl__5629CD9C">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Payroll" EntitySet="Payroll" />
    </AssociationSet>
    <AssociationSet Name="FK__Payroll__ID_Mana__571DF1D5" Association="Self.FK__Payroll__ID_Mana__571DF1D5">
      <End Role="Manager" EntitySet="Manager" />
      <End Role="Payroll" EntitySet="Payroll" />
    </AssociationSet>
    <AssociationSet Name="FK__Penalty__ID_Cale__4CA06362" Association="Self.FK__Penalty__ID_Cale__4CA06362">
      <End Role="CalendarReceiptor" EntitySet="CalendarReceiptor" />
      <End Role="Penalty" EntitySet="Penalty" />
    </AssociationSet>
    <AssociationSet Name="FK__Penalty__ID_Empl__4AB81AF0" Association="Self.FK__Penalty__ID_Empl__4AB81AF0">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Penalty" EntitySet="Penalty" />
    </AssociationSet>
    <AssociationSet Name="FK__Penalty__ID_Mana__4BAC3F29" Association="Self.FK__Penalty__ID_Mana__4BAC3F29">
      <End Role="Manager" EntitySet="Manager" />
      <End Role="Penalty" EntitySet="Penalty" />
    </AssociationSet>
    <AssociationSet Name="FK__Penalty__ID_Pena__49C3F6B7" Association="Self.FK__Penalty__ID_Pena__49C3F6B7">
      <End Role="PenaltyBoard" EntitySet="PenaltyBoard" />
      <End Role="Penalty" EntitySet="Penalty" />
    </AssociationSet>
    <AssociationSet Name="FK__Receipt__ID_Cust__6B24EA82" Association="Self.FK__Receipt__ID_Cust__6B24EA82">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Receipt" EntitySet="Receipt" />
    </AssociationSet>
    <AssociationSet Name="FK__Receipt__ID_Rece__151B244E" Association="Self.FK__Receipt__ID_Rece__151B244E">
      <End Role="Receiptor" EntitySet="Receiptor" />
      <End Role="Receipt" EntitySet="Receipt" />
    </AssociationSet>
    <AssociationSet Name="FK__Receipt__ID_Room__6D0D32F4" Association="Self.FK__Receipt__ID_Room__6D0D32F4">
      <End Role="Room" EntitySet="Room" />
      <End Role="Receipt" EntitySet="Receipt" />
    </AssociationSet>
    <AssociationSet Name="FK__Receiptor__ID_Em__7E37BEF6" Association="Self.FK__Receiptor__ID_Em__7E37BEF6">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Receiptor" EntitySet="Receiptor" />
    </AssociationSet>
    <AssociationSet Name="FK__ReportInc__ID_Ma__2EDAF651" Association="Self.FK__ReportInc__ID_Ma__2EDAF651">
      <End Role="Manager" EntitySet="Manager" />
      <End Role="ReportIncome" EntitySet="ReportIncome" />
    </AssociationSet>
    <AssociationSet Name="FK__ReportInv__ID_Ma__2FCF1A8A" Association="Self.FK__ReportInv__ID_Ma__2FCF1A8A">
      <End Role="Manager" EntitySet="Manager" />
      <End Role="ReportInventory" EntitySet="ReportInventory" />
    </AssociationSet>
    <AssociationSet Name="FK__Salary__ID_Emplo__5165187F" Association="Self.FK__Salary__ID_Emplo__5165187F">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Salary" EntitySet="Salary" />
    </AssociationSet>
    <AssociationSet Name="FK__Salary__ID_Salar__52593CB8" Association="Self.FK__Salary__ID_Salar__52593CB8">
      <End Role="SalaryBoard" EntitySet="SalaryBoard" />
      <End Role="Salary" EntitySet="Salary" />
    </AssociationSet>
    <AssociationSet Name="FK__SmartCale__ID_Sh__403A8C7D" Association="Self.FK__SmartCale__ID_Sh__403A8C7D">
      <End Role="Shift" EntitySet="Shift" />
      <End Role="CalendarReceiptor" EntitySet="CalendarReceiptor" />
    </AssociationSet>
  </EntityContainer>
</Schema>